[metadata]
name = KiwiTracker
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    numpy
    scipy
    pyrtlsdr
    pyrtlsdrlib

[options.packages.find]
where = src
exclude = tests

[options.entry_points]
console_scripts =
    kiwitracker = kiwitracker:main
