PS C:\Users\AlGrant\test_pyrtlsdr> kiwitracker -g 36.4 --carrier 160270968 -c 65536
Found Rafael Micro R820T/2 tuner
sdr.sample_rate=1024000.0, sdr.center_freq=160271000, sdr.gain=36.4
self.gain_values_db=[0.0, 0.9, 1.4, 2.7, 3.7, 7.7, 8.7, 12.5, 14.4, 15.7, 16.6, 19.7, 20.7, 22.9, 25.4, 28.0, 29.7, 32.8, 33.8, 36.4, 37.2, 38.6, 40.2, 42.1, 43.4, 43.9, 44.5, 48.0, 49.6]
Allocating 15 (non-zero-copy) user-space buffers
*** exit early *** 
  DATE : 2024-02-12 21:48:17.515569 | BPM :  46.76 |  SNR :  18.97  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:18.733031 | BPM :  46.39 |  SNR :  18.34  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:20.204880 | BPM :  46.09 |  SNR :  18.94  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:21.419710 | BPM :  46.04 |  SNR :  18.90  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:22.633246 | BPM :  47.13 |  SNR :  19.19  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:24.107751 | BPM :  46.76 |  SNR :  0.48  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 21:48:24.298149 | BPM :  247.14 |  SNR :  0.02  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 21:48:24.555171 | BPM :  247.14 |  SNR :  1.85  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 21:48:24.809966 | BPM :  247.14 |  SNR :  1.23  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 21:48:25.076203 | BPM :  247.14 |  SNR :  1.64  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 21:48:25.329113 | BPM :  247.14 |  SNR :  19.28  | BEEP_DURATION :  0.0964 sec
  DATE : 2024-02-12 21:48:26.539281 | BPM :  43.44 |  SNR :  19.18  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:28.015260 | BPM :  46.04 |  SNR :  11.00  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:48:29.237282 | BPM :  47.17 |  SNR :  19.51  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:30.452680 | BPM :  46.76 |  SNR :  19.52  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:31.675189 | BPM :  46.39 |  SNR :  19.62  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:33.140222 | BPM :  46.09 |  SNR :  20.47  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:34.361310 | BPM :  46.04 |  SNR :  20.40  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:35.571607 | BPM :  47.12 |  SNR :  20.51  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:37.045048 | BPM :  46.81 |  SNR :  20.18  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:38.264680 | BPM :  46.39 |  SNR :  20.06  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:39.481086 | BPM :  46.04 |  SNR :  20.33  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:40.956772 | BPM :  46.14 |  SNR :  19.69  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:42.181415 | BPM :  47.13 |  SNR :  19.81  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:43.390308 | BPM :  46.76 |  SNR :  19.95  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:44.863414 | BPM :  46.40 |  SNR :  15.18  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:48:47.801381 | BPM :  19.72 |  SNR :  20.62  | BEEP_DURATION :  0.0185 sec
Got a 3 sec gap 20 BPM
 ************ CT start ***********
  DATE : 2024-02-12 21:48:48.512981 | BPM :  74.45 |  SNR :  20.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:49.469176 | BPM :  77.47 |  SNR :  20.49  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:48:50.233881 | BPM :  76.35 |  SNR :  20.93  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:50.936726 | BPM :  75.39 |  SNR :  20.91  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:48:54.838194 | BPM :  15.84 |  SNR :  21.21  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 21:48:55.603827 | BPM :  74.45 |  SNR :  20.73  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:48:56.306466 | BPM :  77.33 |  SNR :  21.42  | BEEP_DURATION :  0.0186 sec
number 2 count : 3
  DATE : 2024-02-12 21:48:57.079112 | BPM :  76.34 |  SNR :  21.29  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 21:48:58.044447 | BPM :  75.52 |  SNR :  21.36  | BEEP_DURATION :  0.0185 sec
number 2 count : 5
  DATE : 2024-02-12 21:48:58.744035 | BPM :  74.45 |  SNR :  21.56  | BEEP_DURATION :  0.0185 sec
number 2 count : 6
  DATE : 2024-02-12 21:49:02.646924 | BPM :  15.84 |  SNR :  21.49  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=0, days_since_desertion_alert=0, time_of_emergence=0, weeks_batt_life_left=0, activity_yesterday=0, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:49:03.861050 | BPM :  47.12 |  SNR :  21.89  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:49:05.143895 | BPM :  46.76 |  SNR :  22.12  | BEEP_DURATION :  0.0186 sec
seperator count : 3
  DATE : 2024-02-12 21:49:06.558511 | BPM :  46.40 |  SNR :  13.79  | BEEP_DURATION :  0.0172 sec
seperator count : 4
  DATE : 2024-02-12 21:49:07.765032 | BPM :  46.09 |  SNR :  22.26  | BEEP_DURATION :  0.0185 sec
seperator count : 5
  DATE : 2024-02-12 21:49:10.713172 | BPM :  19.72 |  SNR :  22.39  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:49:11.737673 | BPM :  77.46 |  SNR :  22.99  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:49:12.435269 | BPM :  76.35 |  SNR :  22.93  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:49:13.147961 | BPM :  75.39 |  SNR :  22.71  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:49:17.048018 | BPM :  15.84 |  SNR :  23.09  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:49:17.822815 | BPM :  74.45 |  SNR :  23.19  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:49:18.518802 | BPM :  77.33 |  SNR :  23.03  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 21:49:19.288924 | BPM :  76.34 |  SNR :  23.23  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 21:49:20.252914 | BPM :  75.52 |  SNR :  23.02  | BEEP_DURATION :  0.0185 sec
number 2 count : 5
  DATE : 2024-02-12 21:49:23.896230 | BPM :  15.83 |  SNR :  23.84  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=0, time_of_emergence=0, weeks_batt_life_left=0, activity_yesterday=0, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:49:25.372426 | BPM :  46.09 |  SNR :  23.84  | BEEP_DURATION :  0.0186 sec
seperator count : 2
  DATE : 2024-02-12 21:49:26.588284 | BPM :  47.12 |  SNR :  23.89  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:49:27.797029 | BPM :  46.76 |  SNR :  24.30  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:49:29.269610 | BPM :  46.45 |  SNR :  24.02  | BEEP_DURATION :  0.0185 sec
seperator count : 5
  DATE : 2024-02-12 21:49:32.220512 | BPM :  19.71 |  SNR :  24.61  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:49:32.920839 | BPM :  74.45 |  SNR :  24.09  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:49:36.823987 | BPM :  15.97 |  SNR :  25.06  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:49:37.593339 | BPM :  76.34 |  SNR :  25.11  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:49:41.494107 | BPM :  15.88 |  SNR :  24.77  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=0, weeks_batt_life_left=0, activity_yesterday=0, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:49:42.706340 | BPM :  46.04 |  SNR :  25.04  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:49:43.929152 | BPM :  46.04 |  SNR :  24.96  | BEEP_DURATION :  0.0186 sec
seperator count : 3
  DATE : 2024-02-12 21:49:45.399045 | BPM :  47.17 |  SNR :  25.07  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:49:46.615335 | BPM :  46.76 |  SNR :  24.63  | BEEP_DURATION :  0.0186 sec
seperator count : 5
  DATE : 2024-02-12 21:49:49.561034 | BPM :  19.78 |  SNR :  25.20  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:49:50.518853 | BPM :  74.58 |  SNR :  25.39  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:49:54.164393 | BPM :  15.83 |  SNR :  25.41  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 21:49:55.192895 | BPM :  77.46 |  SNR :  25.33  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:49:55.897769 | BPM :  76.35 |  SNR :  25.40  | BEEP_DURATION :  0.0186 sec
number 2 count : 3
  DATE : 2024-02-12 21:49:59.547312 | BPM :  15.87 |  SNR :  25.29  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=0, activity_yesterday=0, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:50:01.014926 | BPM :  46.09 |  SNR :  25.62  | BEEP_DURATION :  0.0186 sec
seperator count : 2
  DATE : 2024-02-12 21:50:02.235140 | BPM :  46.04 |  SNR :  25.94  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:50:03.443867 | BPM :  47.13 |  SNR :  25.81  | BEEP_DURATION :  0.0186 sec
seperator count : 4
  DATE : 2024-02-12 21:50:04.914275 | BPM :  46.81 |  SNR :  25.07  | BEEP_DURATION :  0.0186 sec
seperator count : 5
  DATE : 2024-02-12 21:50:07.863233 | BPM :  19.78 |  SNR :  25.82  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:08.564754 | BPM :  74.45 |  SNR :  25.31  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:09.592841 | BPM :  74.57 |  SNR :  25.54  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:10.296189 | BPM :  77.33 |  SNR :  25.76  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:11.001134 | BPM :  76.35 |  SNR :  25.89  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:11.767094 | BPM :  75.39 |  SNR :  25.74  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:12.727896 | BPM :  74.57 |  SNR :  25.55  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:16.371796 | BPM :  15.83 |  SNR :  25.10  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:50:17.408184 | BPM :  77.47 |  SNR :  25.72  | BEEP_DURATION :  0.0186 sec
number 2 count : 2
  DATE : 2024-02-12 21:50:18.105942 | BPM :  76.34 |  SNR :  26.04  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 21:50:18.873650 | BPM :  75.39 |  SNR :  26.07  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 21:50:22.767933 | BPM :  15.84 |  SNR :  25.90  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=0, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:50:23.990430 | BPM :  46.04 |  SNR :  25.21  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:50:25.204113 | BPM :  47.13 |  SNR :  25.70  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:50:26.677108 | BPM :  46.81 |  SNR :  25.71  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:50:27.898955 | BPM :  46.40 |  SNR :  25.91  | BEEP_DURATION :  0.0185 sec
seperator count : 5
  DATE : 2024-02-12 21:50:30.773928 | BPM :  19.71 |  SNR :  25.14  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:31.794854 | BPM :  74.58 |  SNR :  25.46  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:32.509168 | BPM :  77.32 |  SNR :  25.17  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:33.264824 | BPM :  76.35 |  SNR :  25.12  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:34.239159 | BPM :  75.39 |  SNR :  16.66  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:50:34.938074 | BPM :  74.57 |  SNR :  25.06  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:38.652995 | BPM :  15.83 |  SNR :  24.90  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:50:39.610064 | BPM :  77.48 |  SNR :  24.50  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:50:40.313952 | BPM :  76.34 |  SNR :  25.07  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 21:50:41.072022 | BPM :  75.39 |  SNR :  24.96  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 21:50:44.983111 | BPM :  15.84 |  SNR :  25.10  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=0, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:50:46.192153 | BPM :  46.04 |  SNR :  24.93  | BEEP_DURATION :  0.0186 sec
seperator count : 2
  DATE : 2024-02-12 21:50:47.415830 | BPM :  47.12 |  SNR :  25.24  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:50:48.889214 | BPM :  46.81 |  SNR :  25.14  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:50:50.100030 | BPM :  46.40 |  SNR :  24.99  | BEEP_DURATION :  0.0185 sec
seperator count : 5
  DATE : 2024-02-12 21:50:53.047013 | BPM :  19.71 |  SNR :  25.55  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:54.011942 | BPM :  74.58 |  SNR :  25.34  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:50:54.716956 | BPM :  77.33 |  SNR :  25.30  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:55.479179 | BPM :  76.34 |  SNR :  25.87  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:50:56.431446 | BPM :  75.39 |  SNR :  16.76  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:50:57.141287 | BPM :  74.57 |  SNR :  26.13  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:00.853404 | BPM :  15.83 |  SNR :  25.18  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:51:01.817043 | BPM :  77.47 |  SNR :  25.69  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:51:02.513939 | BPM :  76.34 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 21:51:03.287066 | BPM :  75.40 |  SNR :  25.39  | BEEP_DURATION :  0.0186 sec
number 2 count : 4
  DATE : 2024-02-12 21:51:07.188884 | BPM :  15.84 |  SNR :  25.41  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=0)
  DATE : 2024-02-12 21:51:08.404925 | BPM :  46.04 |  SNR :  25.34  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:51:09.622104 | BPM :  47.13 |  SNR :  25.22  | BEEP_DURATION :  0.0186 sec
seperator count : 3
  DATE : 2024-02-12 21:51:11.101026 | BPM :  46.81 |  SNR :  25.49  | BEEP_DURATION :  0.0186 sec
seperator count : 4
  DATE : 2024-02-12 21:51:12.309530 | BPM :  46.40 |  SNR :  25.01  | BEEP_DURATION :  0.0186 sec
seperator count : 5
  DATE : 2024-02-12 21:51:15.512973 | BPM :  19.71 |  SNR :  16.96  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:51:16.210209 | BPM :  74.57 |  SNR :  25.21  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:16.916074 | BPM :  77.33 |  SNR :  25.43  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:17.688785 | BPM :  76.34 |  SNR :  25.59  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:18.645006 | BPM :  75.39 |  SNR :  18.63  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:51:19.414796 | BPM :  74.58 |  SNR :  25.94  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:23.067854 | BPM :  15.83 |  SNR :  25.72  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 21:51:24.017242 | BPM :  77.47 |  SNR :  25.95  | BEEP_DURATION :  0.0186 sec
number 2 count : 2
  DATE : 2024-02-12 21:51:24.782944 | BPM :  76.34 |  SNR :  25.48  | BEEP_DURATION :  0.0186 sec
number 2 count : 3
  DATE : 2024-02-12 21:51:25.493907 | BPM :  75.39 |  SNR :  26.03  | BEEP_DURATION :  0.0186 sec
number 2 count : 4
  DATE : 2024-02-12 21:51:29.402954 | BPM :  15.84 |  SNR :  25.66  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 48, 47, 802382), finish_date_time=0, snr=[], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 21:51:30.614163 | BPM :  46.04 |  SNR :  22.38  | BEEP_DURATION :  0.0182 sec
[16.66475460933406, 23.902547403282245, 26.131074991317575]
  DATE : 2024-02-12 21:51:31.835095 | BPM :  47.14 |  SNR :  25.52  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:33.302022 | BPM :  46.81 |  SNR :  25.89  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:34.518356 | BPM :  46.42 |  SNR :  25.83  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:35.741968 | BPM :  46.04 |  SNR :  25.46  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:37.205851 | BPM :  46.09 |  SNR :  25.70  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:38.423180 | BPM :  47.13 |  SNR :  25.49  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:39.642166 | BPM :  46.76 |  SNR :  25.83  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:41.111458 | BPM :  46.40 |  SNR :  25.48  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:51:42.323077 | BPM :  46.09 |  SNR :  25.76  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:43.539751 | BPM :  46.04 |  SNR :  25.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:45.016086 | BPM :  47.13 |  SNR :  20.87  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:51:46.235354 | BPM :  46.81 |  SNR :  25.55  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:47.451975 | BPM :  46.40 |  SNR :  25.81  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:48.915903 | BPM :  46.04 |  SNR :  15.79  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:51:50.145913 | BPM :  46.09 |  SNR :  25.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:51.348863 | BPM :  47.12 |  SNR :  25.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:52.566130 | BPM :  46.76 |  SNR :  25.33  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:54.040921 | BPM :  46.45 |  SNR :  25.54  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:55.257090 | BPM :  46.04 |  SNR :  25.77  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:51:56.474076 | BPM :  46.11 |  SNR :  25.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:57.945791 | BPM :  47.18 |  SNR :  25.33  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:51:59.160881 | BPM :  46.76 |  SNR :  25.73  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:00.387851 | BPM :  46.39 |  SNR :  24.84  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:01.845855 | BPM :  46.09 |  SNR :  25.59  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:03.069204 | BPM :  46.04 |  SNR :  25.39  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:04.340051 | BPM :  47.13 |  SNR :  26.10  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:05.747272 | BPM :  46.76 |  SNR :  25.67  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:52:06.964745 | BPM :  46.45 |  SNR :  25.69  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:08.249779 | BPM :  46.04 |  SNR :  26.20  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:09.652493 | BPM :  46.09 |  SNR :  25.45  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:10.873655 | BPM :  47.12 |  SNR :  25.69  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:12.155386 | BPM :  46.76 |  SNR :  25.78  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:13.378756 | BPM :  46.40 |  SNR :  25.92  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:14.842509 | BPM :  46.09 |  SNR :  25.73  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:16.060608 | BPM :  46.04 |  SNR :  26.14  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:17.277011 | BPM :  47.13 |  SNR :  25.92  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:18.741808 | BPM :  46.81 |  SNR :  25.87  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:19.963312 | BPM :  46.40 |  SNR :  25.34  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:21.176779 | BPM :  46.04 |  SNR :  25.63  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:22.646805 | BPM :  46.09 |  SNR :  25.69  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:23.869269 | BPM :  47.12 |  SNR :  25.85  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:25.082505 | BPM :  46.76 |  SNR :  25.75  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:26.557435 | BPM :  46.45 |  SNR :  25.52  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:27.767016 | BPM :  46.04 |  SNR :  25.87  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:28.985976 | BPM :  46.04 |  SNR :  25.59  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:30.456954 | BPM :  47.18 |  SNR :  25.81  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:31.669798 | BPM :  46.76 |  SNR :  25.49  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:32.891032 | BPM :  46.39 |  SNR :  25.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:34.359745 | BPM :  46.09 |  SNR :  25.60  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:35.577370 | BPM :  46.04 |  SNR :  25.50  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:36.797678 | BPM :  47.13 |  SNR :  25.44  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:38.013864 | BPM :  46.76 |  SNR :  26.24  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:39.483082 | BPM :  46.45 |  SNR :  25.93  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:40.694108 | BPM :  46.04 |  SNR :  25.74  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:42.172825 | BPM :  46.04 |  SNR :  21.56  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:52:43.382458 | BPM :  47.18 |  SNR :  25.92  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:44.608010 | BPM :  46.76 |  SNR :  25.98  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:45.812984 | BPM :  46.39 |  SNR :  25.72  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:47.289778 | BPM :  46.09 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:48.503286 | BPM :  46.04 |  SNR :  25.46  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:49.721777 | BPM :  47.13 |  SNR :  25.87  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:51.193002 | BPM :  46.81 |  SNR :  25.20  | BEEP_DURATION :  0.0179 sec
  DATE : 2024-02-12 21:52:52.407926 | BPM :  46.42 |  SNR :  25.49  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:53.626519 | BPM :  46.04 |  SNR :  25.27  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:55.093939 | BPM :  46.09 |  SNR :  25.45  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:52:56.314088 | BPM :  47.12 |  SNR :  25.79  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:57.531919 | BPM :  46.76 |  SNR :  25.60  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:52:59.012999 | BPM :  46.40 |  SNR :  24.21  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:53:00.215210 | BPM :  46.09 |  SNR :  25.13  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:01.434875 | BPM :  46.04 |  SNR :  25.40  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:02.908250 | BPM :  47.13 |  SNR :  19.90  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:53:04.124753 | BPM :  46.81 |  SNR :  25.74  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:05.331996 | BPM :  46.40 |  SNR :  25.94  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:06.803137 | BPM :  46.04 |  SNR :  16.81  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:53:08.025226 | BPM :  46.09 |  SNR :  25.99  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:09.236868 | BPM :  47.12 |  SNR :  25.98  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:10.460879 | BPM :  46.76 |  SNR :  25.84  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:11.928205 | BPM :  46.45 |  SNR :  26.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:13.143849 | BPM :  46.04 |  SNR :  26.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:14.361103 | BPM :  46.04 |  SNR :  26.17  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:15.834028 | BPM :  47.18 |  SNR :  26.14  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:17.050125 | BPM :  46.76 |  SNR :  25.79  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:18.266493 | BPM :  46.40 |  SNR :  26.15  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:19.733359 | BPM :  46.09 |  SNR :  26.20  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:20.947974 | BPM :  46.04 |  SNR :  26.00  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:22.163961 | BPM :  47.12 |  SNR :  25.98  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:23.646916 | BPM :  46.76 |  SNR :  25.84  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:53:24.856015 | BPM :  46.44 |  SNR :  26.23  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:26.079990 | BPM :  46.04 |  SNR :  26.50  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:27.546016 | BPM :  46.09 |  SNR :  26.06  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:28.755768 | BPM :  47.13 |  SNR :  26.16  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:29.978789 | BPM :  46.76 |  SNR :  25.85  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:31.261820 | BPM :  46.40 |  SNR :  26.28  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:32.661131 | BPM :  46.09 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:33.879821 | BPM :  46.04 |  SNR :  26.04  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:35.167537 | BPM :  47.13 |  SNR :  26.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:36.577051 | BPM :  46.81 |  SNR :  25.31  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:37.857029 | BPM :  46.40 |  SNR :  25.28  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:39.068138 | BPM :  46.04 |  SNR :  25.50  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:40.474347 | BPM :  46.09 |  SNR :  25.56  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:41.760848 | BPM :  47.12 |  SNR :  25.50  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:42.972242 | BPM :  46.76 |  SNR :  25.80  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:44.446954 | BPM :  46.45 |  SNR :  26.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:45.662482 | BPM :  46.04 |  SNR :  25.58  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:46.878256 | BPM :  46.04 |  SNR :  25.95  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:48.348870 | BPM :  47.18 |  SNR :  25.90  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:49.562282 | BPM :  46.76 |  SNR :  25.88  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:50.772918 | BPM :  46.40 |  SNR :  26.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:52.249642 | BPM :  46.09 |  SNR :  26.35  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:53:53.466301 | BPM :  46.04 |  SNR :  26.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:54.679018 | BPM :  47.13 |  SNR :  26.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:55.897171 | BPM :  46.76 |  SNR :  26.33  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:57.366121 | BPM :  46.45 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:53:58.583774 | BPM :  46.04 |  SNR :  26.13  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:00.059853 | BPM :  46.04 |  SNR :  22.54  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:54:01.273999 | BPM :  47.17 |  SNR :  26.56  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:02.492738 | BPM :  46.76 |  SNR :  26.15  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:03.708571 | BPM :  46.40 |  SNR :  25.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:05.181789 | BPM :  46.09 |  SNR :  26.12  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:06.393944 | BPM :  46.04 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:07.613978 | BPM :  47.13 |  SNR :  26.13  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:09.087085 | BPM :  46.81 |  SNR :  25.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:10.299347 | BPM :  46.40 |  SNR :  26.11  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:11.513973 | BPM :  46.04 |  SNR :  26.09  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:12.991755 | BPM :  46.09 |  SNR :  26.30  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:14.201014 | BPM :  47.12 |  SNR :  26.20  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:15.422199 | BPM :  46.76 |  SNR :  26.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:16.891592 | BPM :  46.39 |  SNR :  25.22  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:54:18.104004 | BPM :  46.09 |  SNR :  26.53  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:19.323127 | BPM :  46.04 |  SNR :  26.73  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:20.799748 | BPM :  47.12 |  SNR :  22.73  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:54:22.013079 | BPM :  46.81 |  SNR :  26.57  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:23.226015 | BPM :  46.40 |  SNR :  27.27  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:24.697185 | BPM :  46.04 |  SNR :  18.30  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:54:25.914704 | BPM :  46.09 |  SNR :  27.01  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:27.130751 | BPM :  47.13 |  SNR :  27.14  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:28.345948 | BPM :  46.76 |  SNR :  27.16  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:29.817158 | BPM :  46.45 |  SNR :  27.11  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:31.030231 | BPM :  46.04 |  SNR :  26.83  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:32.251043 | BPM :  46.04 |  SNR :  27.04  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:33.721941 | BPM :  47.17 |  SNR :  26.83  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:34.936068 | BPM :  46.76 |  SNR :  27.28  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:36.152006 | BPM :  46.40 |  SNR :  27.19  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:37.622381 | BPM :  46.09 |  SNR :  27.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:38.843845 | BPM :  46.04 |  SNR :  27.26  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:40.056883 | BPM :  47.13 |  SNR :  27.04  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:41.533797 | BPM :  46.76 |  SNR :  26.86  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:54:42.751954 | BPM :  46.45 |  SNR :  27.19  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:43.965816 | BPM :  46.04 |  SNR :  26.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:45.428804 | BPM :  46.09 |  SNR :  27.13  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:46.650806 | BPM :  47.12 |  SNR :  26.82  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:47.860041 | BPM :  46.76 |  SNR :  27.32  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:49.084127 | BPM :  46.39 |  SNR :  26.78  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:50.556140 | BPM :  46.09 |  SNR :  26.60  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:51.773001 | BPM :  46.04 |  SNR :  26.71  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:52.989071 | BPM :  47.13 |  SNR :  27.65  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:54.458806 | BPM :  46.81 |  SNR :  27.95  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:55.675518 | BPM :  46.40 |  SNR :  26.17  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:54:56.891333 | BPM :  46.04 |  SNR :  26.20  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:58.365019 | BPM :  46.09 |  SNR :  26.18  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:54:59.589458 | BPM :  47.13 |  SNR :  26.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:00.856250 | BPM :  46.76 |  SNR :  26.05  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:02.266953 | BPM :  46.45 |  SNR :  25.46  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:03.477086 | BPM :  46.04 |  SNR :  26.53  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:04.760893 | BPM :  46.04 |  SNR :  25.69  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:06.163625 | BPM :  47.18 |  SNR :  26.01  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:07.453074 | BPM :  46.76 |  SNR :  25.92  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:08.664823 | BPM :  46.40 |  SNR :  26.04  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:10.076138 | BPM :  46.09 |  SNR :  26.36  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:11.349257 | BPM :  46.04 |  SNR :  26.23  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:12.569994 | BPM :  47.13 |  SNR :  26.31  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:13.784387 | BPM :  46.76 |  SNR :  26.28  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:15.257378 | BPM :  46.45 |  SNR :  26.43  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:16.471439 | BPM :  46.06 |  SNR :  26.40  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:17.941753 | BPM :  46.04 |  SNR :  22.75  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:55:19.158324 | BPM :  47.17 |  SNR :  26.54  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:20.377304 | BPM :  46.76 |  SNR :  25.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:21.596323 | BPM :  46.40 |  SNR :  25.46  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:23.061489 | BPM :  46.09 |  SNR :  25.39  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:24.279031 | BPM :  46.04 |  SNR :  26.14  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:25.494338 | BPM :  47.13 |  SNR :  26.17  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:26.964556 | BPM :  46.81 |  SNR :  26.58  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:28.176703 | BPM :  46.40 |  SNR :  26.33  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:29.411161 | BPM :  46.04 |  SNR :  25.70  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:30.867185 | BPM :  46.09 |  SNR :  25.54  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:32.084695 | BPM :  47.13 |  SNR :  25.71  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:33.294064 | BPM :  46.76 |  SNR :  25.42  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:34.770732 | BPM :  46.40 |  SNR :  24.85  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:55:35.982617 | BPM :  46.09 |  SNR :  25.36  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:37.203701 | BPM :  46.04 |  SNR :  25.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:38.672498 | BPM :  47.13 |  SNR :  20.85  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:55:39.887013 | BPM :  46.81 |  SNR :  25.74  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:55:41.101984 | BPM :  46.39 |  SNR :  25.63  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:42.578530 | BPM :  46.04 |  SNR :  15.98  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:55:43.797534 | BPM :  46.09 |  SNR :  25.43  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:45.020745 | BPM :  47.13 |  SNR :  25.64  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:46.226208 | BPM :  46.76 |  SNR :  25.58  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:47.701846 | BPM :  46.45 |  SNR :  25.87  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:48.914288 | BPM :  46.04 |  SNR :  25.87  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:50.131431 | BPM :  46.04 |  SNR :  25.74  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:51.599041 | BPM :  47.17 |  SNR :  25.67  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:52.817036 | BPM :  46.76 |  SNR :  25.75  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:54.030106 | BPM :  46.40 |  SNR :  25.85  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:55.504498 | BPM :  46.09 |  SNR :  26.69  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:56.718338 | BPM :  46.04 |  SNR :  26.32  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:57.944705 | BPM :  47.13 |  SNR :  26.32  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:55:59.410179 | BPM :  46.76 |  SNR :  26.42  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:56:00.624233 | BPM :  46.45 |  SNR :  25.76  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:01.840516 | BPM :  46.04 |  SNR :  26.17  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:03.315861 | BPM :  46.09 |  SNR :  25.34  | BEEP_DURATION :  0.0184 sec
  DATE : 2024-02-12 21:56:04.528273 | BPM :  47.13 |  SNR :  26.10  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:05.750122 | BPM :  46.76 |  SNR :  25.79  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:06.960096 | BPM :  46.39 |  SNR :  26.19  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:08.432777 | BPM :  46.12 |  SNR :  26.47  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:09.652844 | BPM :  46.04 |  SNR :  26.11  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:10.862051 | BPM :  47.12 |  SNR :  26.00  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:12.337916 | BPM :  46.81 |  SNR :  26.04  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:13.563255 | BPM :  46.40 |  SNR :  27.67  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:14.774015 | BPM :  46.04 |  SNR :  27.42  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:16.248938 | BPM :  46.09 |  SNR :  27.66  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:17.470820 | BPM :  47.12 |  SNR :  27.68  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:18.683261 | BPM :  46.76 |  SNR :  27.57  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:20.151246 | BPM :  46.52 |  SNR :  27.55  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:21.370916 | BPM :  46.04 |  SNR :  27.11  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:22.590901 | BPM :  46.04 |  SNR :  27.55  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:24.064971 | BPM :  47.17 |  SNR :  26.90  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:25.278220 | BPM :  46.76 |  SNR :  27.44  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:26.487254 | BPM :  46.46 |  SNR :  27.32  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:29.178302 | BPM :  23.03 |  SNR :  26.95  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:30.460221 | BPM :  47.12 |  SNR :  26.48  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:31.681282 | BPM :  46.76 |  SNR :  26.57  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:33.086380 | BPM :  46.45 |  SNR :  26.93  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:34.360077 | BPM :  46.04 |  SNR :  26.79  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:35.778767 | BPM :  46.04 |  SNR :  19.90  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:56:37.051223 | BPM :  47.17 |  SNR :  26.72  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:38.258298 | BPM :  46.76 |  SNR :  27.04  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:39.481299 | BPM :  46.40 |  SNR :  27.23  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:40.958244 | BPM :  46.09 |  SNR :  27.41  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:42.169924 | BPM :  46.04 |  SNR :  26.28  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:43.388491 | BPM :  47.13 |  SNR :  27.06  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:44.859897 | BPM :  46.81 |  SNR :  27.00  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:46.069124 | BPM :  46.40 |  SNR :  26.79  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:47.291950 | BPM :  46.04 |  SNR :  26.58  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:48.763460 | BPM :  46.09 |  SNR :  27.10  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:49.977553 | BPM :  47.12 |  SNR :  26.92  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:51.200338 | BPM :  46.76 |  SNR :  27.65  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:52.662768 | BPM :  46.40 |  SNR :  24.65  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:56:53.874955 | BPM :  46.09 |  SNR :  27.39  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:55.100959 | BPM :  46.04 |  SNR :  27.12  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:56:56.577047 | BPM :  47.13 |  SNR :  18.70  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:56:57.790171 | BPM :  46.82 |  SNR :  27.74  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:56:58.998489 | BPM :  46.40 |  SNR :  27.64  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:00.221057 | BPM :  46.04 |  SNR :  27.63  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:01.693270 | BPM :  46.09 |  SNR :  27.82  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:02.908800 | BPM :  47.12 |  SNR :  27.06  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:04.122116 | BPM :  46.76 |  SNR :  27.42  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:05.596531 | BPM :  46.45 |  SNR :  27.54  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:06.810154 | BPM :  46.07 |  SNR :  26.89  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:08.030499 | BPM :  46.04 |  SNR :  27.09  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:09.505224 | BPM :  47.17 |  SNR :  26.88  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:10.717260 | BPM :  46.76 |  SNR :  26.99  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:11.931608 | BPM :  46.40 |  SNR :  27.25  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:13.397328 | BPM :  46.09 |  SNR :  27.30  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:14.622900 | BPM :  46.04 |  SNR :  26.37  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:15.838108 | BPM :  47.13 |  SNR :  26.31  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:17.312320 | BPM :  46.76 |  SNR :  24.82  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:57:18.515689 | BPM :  46.45 |  SNR :  26.96  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:19.736065 | BPM :  46.04 |  SNR :  27.71  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:21.203037 | BPM :  46.09 |  SNR :  27.69  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:22.425138 | BPM :  47.12 |  SNR :  28.03  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:23.647303 | BPM :  46.76 |  SNR :  27.76  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:24.864661 | BPM :  46.39 |  SNR :  27.51  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:26.334956 | BPM :  46.09 |  SNR :  27.67  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:27.549463 | BPM :  46.04 |  SNR :  26.62  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:28.757768 | BPM :  47.13 |  SNR :  26.90  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:30.236727 | BPM :  46.81 |  SNR :  27.07  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:31.464674 | BPM :  46.40 |  SNR :  27.26  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:32.671247 | BPM :  46.04 |  SNR :  26.92  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:34.141872 | BPM :  46.09 |  SNR :  26.90  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:35.363800 | BPM :  47.12 |  SNR :  26.92  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:36.575389 | BPM :  46.76 |  SNR :  26.99  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:38.045742 | BPM :  46.45 |  SNR :  27.26  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:39.264324 | BPM :  46.04 |  SNR :  26.88  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:40.470659 | BPM :  46.04 |  SNR :  27.30  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:41.939625 | BPM :  47.18 |  SNR :  26.92  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:43.161313 | BPM :  46.76 |  SNR :  27.06  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:44.380855 | BPM :  46.40 |  SNR :  27.13  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:45.852388 | BPM :  46.04 |  SNR :  27.19  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:57:47.067415 | BPM :  46.09 |  SNR :  26.95  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:48.285097 | BPM :  47.13 |  SNR :  27.26  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:49.491455 | BPM :  46.76 |  SNR :  26.89  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:50.970287 | BPM :  46.45 |  SNR :  27.14  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:57:52.191474 | BPM :  46.04 |  SNR :  26.91  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:53.650560 | BPM :  46.04 |  SNR :  18.36  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 21:57:54.875933 | BPM :  47.18 |  SNR :  26.88  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:56.091549 | BPM :  46.76 |  SNR :  26.84  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:57.365226 | BPM :  46.40 |  SNR :  27.25  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:57:58.779730 | BPM :  46.09 |  SNR :  26.62  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:00.057891 | BPM :  46.04 |  SNR :  26.95  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:01.278985 | BPM :  47.12 |  SNR :  27.43  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:02.676696 | BPM :  46.81 |  SNR :  27.90  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:03.967034 | BPM :  46.40 |  SNR :  27.76  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:05.173860 | BPM :  46.04 |  SNR :  27.82  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:06.651172 | BPM :  46.09 |  SNR :  28.10  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:07.864386 | BPM :  47.13 |  SNR :  28.40  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:09.084661 | BPM :  46.76 |  SNR :  26.90  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:10.563256 | BPM :  46.40 |  SNR :  24.20  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:58:11.775371 | BPM :  46.09 |  SNR :  27.75  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:12.993829 | BPM :  46.04 |  SNR :  28.39  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:14.471007 | BPM :  47.12 |  SNR :  19.58  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:58:15.679969 | BPM :  46.81 |  SNR :  27.97  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:16.900977 | BPM :  46.40 |  SNR :  28.05  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:18.103022 | BPM :  46.04 |  SNR :  28.35  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:19.582211 | BPM :  46.09 |  SNR :  28.54  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:20.803558 | BPM :  47.13 |  SNR :  28.05  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:22.014060 | BPM :  46.76 |  SNR :  28.53  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:23.480103 | BPM :  46.45 |  SNR :  28.30  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:24.693810 | BPM :  46.04 |  SNR :  27.94  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:25.915667 | BPM :  46.04 |  SNR :  26.85  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:27.393150 | BPM :  47.18 |  SNR :  26.96  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:28.597891 | BPM :  46.76 |  SNR :  26.93  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:29.821198 | BPM :  46.40 |  SNR :  27.00  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:31.289793 | BPM :  46.09 |  SNR :  26.91  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:32.503792 | BPM :  46.04 |  SNR :  27.08  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:33.726089 | BPM :  47.12 |  SNR :  26.65  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:35.201182 | BPM :  46.76 |  SNR :  25.81  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 21:58:36.418910 | BPM :  46.45 |  SNR :  27.95  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:37.628593 | BPM :  46.04 |  SNR :  27.79  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:39.104262 | BPM :  46.09 |  SNR :  28.07  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:40.316052 | BPM :  47.13 |  SNR :  27.48  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:41.534869 | BPM :  46.76 |  SNR :  27.78  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:42.752391 | BPM :  46.40 |  SNR :  27.86  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:44.217465 | BPM :  46.09 |  SNR :  27.81  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:45.454297 | BPM :  46.04 |  SNR :  28.09  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:48.632953 | BPM :  19.92 |  SNR :  28.05  | BEEP_DURATION :  0.0185 sec
Got a 3 sec gap 20 BPM
 ************ CT start ***********
  DATE : 2024-02-12 21:58:49.343229 | BPM :  76.35 |  SNR :  27.97  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:50.126168 | BPM :  75.39 |  SNR :  27.77  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:50.814779 | BPM :  74.45 |  SNR :  27.86  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:58:51.768884 | BPM :  74.58 |  SNR :  28.07  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:58:55.421657 | BPM :  15.96 |  SNR :  27.79  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 21:58:56.189876 | BPM :  76.34 |  SNR :  28.07  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:58:57.148428 | BPM :  75.52 |  SNR :  27.08  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 21:58:57.916489 | BPM :  74.45 |  SNR :  26.60  | BEEP_DURATION :  0.0186 sec
number 2 count : 4
  DATE : 2024-02-12 21:58:58.616392 | BPM :  74.45 |  SNR :  27.19  | BEEP_DURATION :  0.0185 sec
number 2 count : 5
  DATE : 2024-02-12 21:58:59.583467 | BPM :  77.33 |  SNR :  27.03  | BEEP_DURATION :  0.0172 sec
number 2 count : 6
  DATE : 2024-02-12 21:59:03.289170 | BPM :  15.92 |  SNR :  26.74  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 58, 48, 634098), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 21:59:04.504707 | BPM :  46.40 |  SNR :  26.33  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:59:05.907242 | BPM :  46.09 |  SNR :  26.83  | BEEP_DURATION :  0.0186 sec
seperator count : 3
  DATE : 2024-02-12 21:59:07.186828 | BPM :  46.04 |  SNR :  26.87  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:59:08.413787 | BPM :  47.13 |  SNR :  26.92  | BEEP_DURATION :  0.0186 sec
seperator count : 5
  DATE : 2024-02-12 21:59:11.548917 | BPM :  19.86 |  SNR :  26.80  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:59:12.319514 | BPM :  75.39 |  SNR :  26.94  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:59:13.011736 | BPM :  74.45 |  SNR :  26.66  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:59:13.982076 | BPM :  74.57 |  SNR :  27.31  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:59:17.685449 | BPM :  15.96 |  SNR :  27.45  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:59:18.397662 | BPM :  76.35 |  SNR :  27.30  | BEEP_DURATION :  0.0186 sec
number 2 count : 2
  DATE : 2024-02-12 21:59:19.358921 | BPM :  75.52 |  SNR :  27.56  | BEEP_DURATION :  0.0186 sec
number 2 count : 3
  DATE : 2024-02-12 21:59:20.123320 | BPM :  74.45 |  SNR :  27.82  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 21:59:20.828420 | BPM :  74.45 |  SNR :  26.72  | BEEP_DURATION :  0.0186 sec
number 2 count : 5
  DATE : 2024-02-12 21:59:24.726383 | BPM :  15.97 |  SNR :  27.04  | BEEP_DURATION :  0.0185 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 58, 48, 634098), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 21:59:25.945150 | BPM :  46.76 |  SNR :  27.03  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:59:27.154381 | BPM :  46.40 |  SNR :  27.31  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:59:28.627566 | BPM :  46.09 |  SNR :  27.02  | BEEP_DURATION :  0.0186 sec
seperator count : 4
  DATE : 2024-02-12 21:59:29.842095 | BPM :  46.04 |  SNR :  26.90  | BEEP_DURATION :  0.0186 sec
seperator count : 5
  DATE : 2024-02-12 21:59:33.050198 | BPM :  19.93 |  SNR :  27.04  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:59:33.755855 | BPM :  76.34 |  SNR :  27.06  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:59:37.469224 | BPM :  15.88 |  SNR :  27.37  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 21:59:38.421645 | BPM :  74.58 |  SNR :  27.04  | BEEP_DURATION :  0.0186 sec
number 2 count : 2
  DATE : 2024-02-12 21:59:42.080571 | BPM :  15.83 |  SNR :  27.24  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 58, 48, 634098), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 21:59:43.548726 | BPM :  47.17 |  SNR :  27.20  | BEEP_DURATION :  0.0185 sec
seperator count : 2
  DATE : 2024-02-12 21:59:44.756981 | BPM :  46.76 |  SNR :  26.87  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 21:59:45.985613 | BPM :  46.40 |  SNR :  27.08  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 21:59:47.458065 | BPM :  46.04 |  SNR :  26.37  | BEEP_DURATION :  0.0172 sec
seperator count : 5
  DATE : 2024-02-12 21:59:50.396681 | BPM :  19.72 |  SNR :  26.96  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 21:59:51.104594 | BPM :  77.32 |  SNR :  27.01  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 21:59:54.999722 | BPM :  15.92 |  SNR :  27.08  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 21:59:55.766888 | BPM :  75.39 |  SNR :  27.05  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 21:59:56.473039 | BPM :  74.45 |  SNR :  27.00  | BEEP_DURATION :  0.0186 sec
number 2 count : 3
  DATE : 2024-02-12 22:00:00.378472 | BPM :  15.84 |  SNR :  26.99  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 58, 48, 634098), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 22:00:01.600596 | BPM :  47.16 |  SNR :  27.20  | BEEP_DURATION :  0.0186 sec
seperator count : 2
  DATE : 2024-02-12 22:00:03.066259 | BPM :  46.76 |  SNR :  22.62  | BEEP_DURATION :  0.0171 sec
seperator count : 3
  DATE : 2024-02-12 22:00:04.279113 | BPM :  46.45 |  SNR :  26.58  | BEEP_DURATION :  0.0186 sec
seperator count : 4
  DATE : 2024-02-12 22:00:05.497930 | BPM :  46.04 |  SNR :  27.25  | BEEP_DURATION :  0.0185 sec
seperator count : 5
  DATE : 2024-02-12 22:00:08.694722 | BPM :  19.72 |  SNR :  26.79  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:09.402954 | BPM :  77.33 |  SNR :  26.78  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:10.171780 | BPM :  76.34 |  SNR :  27.23  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:10.875261 | BPM :  75.39 |  SNR :  27.35  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:11.841996 | BPM :  74.58 |  SNR :  27.26  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:00:12.610210 | BPM :  74.45 |  SNR :  27.13  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:13.304950 | BPM :  77.33 |  SNR :  27.35  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:00:17.211580 | BPM :  15.92 |  SNR :  27.36  | BEEP_DURATION :  0.0186 sec
number 1 finished
  DATE : 2024-02-12 22:00:17.988149 | BPM :  75.39 |  SNR :  27.45  | BEEP_DURATION :  0.0186 sec
number 2 count : 2
  DATE : 2024-02-12 22:00:18.689993 | BPM :  74.45 |  SNR :  27.39  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 22:00:19.715787 | BPM :  74.58 |  SNR :  27.27  | BEEP_DURATION :  0.0186 sec
number 2 count : 4
  DATE : 2024-02-12 22:00:23.359241 | BPM :  15.96 |  SNR :  27.16  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 21, 58, 48, 634098), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=74, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 22:00:24.836303 | BPM :  46.76 |  SNR :  2.21  | BEEP_DURATION :  0.0000 sec
seperator count : 2
  DATE : 2024-02-12 22:00:25.019267 | BPM :  247.14 |  SNR : -0.22  | BEEP_DURATION :  0.0000 sec
* * *  ERROR: Beep State Machine - SEPERATOR had no valid condition met * * *
  DATE : 2024-02-12 22:00:25.288873 | BPM :  247.14 |  SNR :  0.92  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:00:25.528667 | BPM :  247.14 |  SNR : -4.16  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:00:25.794321 | BPM :  247.14 |  SNR :  0.80  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:00:26.049659 | BPM :  247.14 |  SNR :  20.68  | BEEP_DURATION :  0.0965 sec
  DATE : 2024-02-12 22:00:27.261043 | BPM :  43.44 |  SNR :  26.49  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:28.738500 | BPM :  46.09 |  SNR :  25.64  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 22:00:31.624765 | BPM :  19.92 |  SNR :  25.12  | BEEP_DURATION :  0.0185 sec
Got a 3 sec gap 20 BPM
 ************ CT start ***********
  DATE : 2024-02-12 22:00:32.384536 | BPM :  76.34 |  SNR :  26.07  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:33.083595 | BPM :  75.39 |  SNR :  25.87  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:34.112945 | BPM :  74.58 |  SNR :  26.11  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:00:34.806757 | BPM :  74.45 |  SNR :  25.71  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:35.512669 | BPM :  77.33 |  SNR :  25.18  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:39.495192 | BPM :  15.92 |  SNR :  25.20  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 22:00:40.192197 | BPM :  75.38 |  SNR :  25.10  | BEEP_DURATION :  0.0184 sec
number 2 count : 2
  DATE : 2024-02-12 22:00:40.892232 | BPM :  74.45 |  SNR :  25.00  | BEEP_DURATION :  0.0184 sec
number 2 count : 3
  DATE : 2024-02-12 22:00:41.965990 | BPM :  74.57 |  SNR :  25.26  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 22:00:45.561274 | BPM :  15.96 |  SNR :  24.93  | BEEP_DURATION :  0.0184 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 22, 0, 31, 625447), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=64, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64) 
  DATE : 2024-02-12 22:00:47.036807 | BPM :  46.76 |  SNR :  16.60  | BEEP_DURATION :  0.0171 sec
seperator count : 2
  DATE : 2024-02-12 22:00:48.249754 | BPM :  46.45 |  SNR :  25.67  | BEEP_DURATION :  0.0185 sec
seperator count : 3
  DATE : 2024-02-12 22:00:49.470553 | BPM :  46.04 |  SNR :  25.83  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 22:00:50.944130 | BPM :  46.04 |  SNR :  25.93  | BEEP_DURATION :  0.0171 sec
seperator count : 5
  DATE : 2024-02-12 22:00:53.880119 | BPM :  19.93 |  SNR :  25.60  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:54.589158 | BPM :  76.34 |  SNR :  25.75  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:55.291465 | BPM :  75.39 |  SNR :  26.11  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:56.313821 | BPM :  74.58 |  SNR :  26.46  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:00:57.015707 | BPM :  74.45 |  SNR :  26.30  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:00:57.790122 | BPM :  77.33 |  SNR :  26.18  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:01.692603 | BPM :  15.93 |  SNR :  25.88  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 22:01:02.394897 | BPM :  75.39 |  SNR :  26.57  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 22:01:03.165042 | BPM :  74.45 |  SNR :  25.59  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 22:01:04.124806 | BPM :  74.57 |  SNR :  26.12  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 22:01:07.780970 | BPM :  15.96 |  SNR :  26.40  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 22, 0, 31, 625447), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=64, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 22:01:09.243787 | BPM :  46.83 |  SNR :  2.22  | BEEP_DURATION :  0.0000 sec
seperator count : 2
  DATE : 2024-02-12 22:01:09.502795 | BPM :  247.14 |  SNR : -0.11  | BEEP_DURATION :  0.0000 sec
* * *  ERROR: Beep State Machine - SEPERATOR had no valid condition met * * *
  DATE : 2024-02-12 22:01:09.758570 | BPM :  247.14 |  SNR : -3.00  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:01:09.954123 | BPM :  247.14 |  SNR : -7.48  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:01:10.204779 | BPM :  247.14 |  SNR : -0.56  | BEEP_DURATION :  0.0000 sec
  DATE : 2024-02-12 22:01:10.463983 | BPM :  247.14 |  SNR :  19.90  | BEEP_DURATION :  0.0965 sec
  DATE : 2024-02-12 22:01:11.676942 | BPM :  43.44 |  SNR :  26.15  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:13.152068 | BPM :  46.04 |  SNR :  26.09  | BEEP_DURATION :  0.0171 sec
  DATE : 2024-02-12 22:01:16.096697 | BPM :  19.92 |  SNR :  26.30  | BEEP_DURATION :  0.0186 sec
Got a 3 sec gap 20 BPM
 ************ CT start ***********
  DATE : 2024-02-12 22:01:16.800148 | BPM :  76.34 |  SNR :  26.09  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:17.567883 | BPM :  75.39 |  SNR :  26.35  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:18.526694 | BPM :  74.57 |  SNR :  26.31  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:19.230137 | BPM :  74.45 |  SNR :  26.62  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:19.997978 | BPM :  77.33 |  SNR :  26.43  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:23.901809 | BPM :  15.92 |  SNR :  26.12  | BEEP_DURATION :  0.0185 sec
number 1 finished
  DATE : 2024-02-12 22:01:24.605521 | BPM :  75.39 |  SNR :  26.25  | BEEP_DURATION :  0.0185 sec
number 2 count : 2
  DATE : 2024-02-12 22:01:25.373527 | BPM :  74.45 |  SNR :  26.05  | BEEP_DURATION :  0.0185 sec
number 2 count : 3
  DATE : 2024-02-12 22:01:26.337921 | BPM :  74.58 |  SNR :  26.26  | BEEP_DURATION :  0.0185 sec
number 2 count : 4
  DATE : 2024-02-12 22:01:29.979597 | BPM :  15.96 |  SNR :  26.35  | BEEP_DURATION :  0.0186 sec
CT so far : ChickTimer(start_date_time=datetime.datetime(2024, 2, 12, 22, 1, 16, 97629), finish_date_time=datetime.datetime(2024, 2, 12, 21, 51, 29, 403211), snr=[16.66475460933406, 23.902547403282245, 26.131074991317575], channel=59, carrier_freq=160707900.55199358, days_since_change_of_state=56, days_since_hatch=45, days_since_desertion_alert=22, time_of_emergence=23, weeks_batt_life_left=64, activity_yesterday=64, activity_two_days_ago=64, mean_activity_last_four_days=64)
  DATE : 2024-02-12 22:01:31.458807 | BPM :  46.76 |  SNR :  17.99  | BEEP_DURATION :  0.0172 sec
seperator count : 2
  DATE : 2024-02-12 22:01:32.669263 | BPM :  46.45 |  SNR :  26.30  | BEEP_DURATION :  0.0186 sec
seperator count : 3
  DATE : 2024-02-12 22:01:33.887041 | BPM :  46.04 |  SNR :  26.49  | BEEP_DURATION :  0.0185 sec
seperator count : 4
  DATE : 2024-02-12 22:01:36.573689 | BPM :  23.30 |  SNR :  26.45  | BEEP_DURATION :  0.0185 sec
* * *  ERROR: Beep State Machine - SEPERATOR had no valid condition met * * *
  DATE : 2024-02-12 22:01:37.793372 | BPM :  46.76 |  SNR :  26.26  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:39.009282 | BPM :  46.40 |  SNR :  26.45  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:40.481575 | BPM :  46.09 |  SNR :  26.61  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:41.693559 | BPM :  46.04 |  SNR :  26.37  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:42.906605 | BPM :  47.12 |  SNR :  25.55  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:44.384317 | BPM :  46.81 |  SNR :  26.19  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:45.599064 | BPM :  46.45 |  SNR :  25.88  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:46.815265 | BPM :  46.04 |  SNR :  26.47  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:48.287207 | BPM :  46.09 |  SNR :  26.40  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:49.502066 | BPM :  47.13 |  SNR :  25.51  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:50.724148 | BPM :  46.76 |  SNR :  25.81  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:52.191147 | BPM :  46.45 |  SNR :  26.27  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:53.408283 | BPM :  46.04 |  SNR :  26.18  | BEEP_DURATION :  0.0185 sec
  DATE : 2024-02-12 22:01:54.625546 | BPM :  46.04 |  SNR :  26.78  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:56.091574 | BPM :  47.13 |  SNR :  26.39  | BEEP_DURATION :  0.0172 sec
  DATE : 2024-02-12 22:01:57.310426 | BPM :  46.81 |  SNR :  26.58  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:01:58.530457 | BPM :  46.40 |  SNR :  26.22  | BEEP_DURATION :  0.0186 sec
  DATE : 2024-02-12 22:02:00.002738 | BPM :  46.04 |  SNR :  22.27  | BEEP_DURATION :  0.0171 sec